name=rmsDatasource
jdbc.url=jdbc:mysql://127.0.0.1:3306/rms
jdbc.username=root
jdbc.password=pengpei1989#
jdbc.driverClass=com.mysql.jdbc.Driver
pool.maxActive=20
pool.initialSize=1
#pool.maxIdle=5
pool.minIdle=1
pool.maxWait=60000
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.validationQuery=select 'x'
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false
pool.poolPreparedStatements=true
pool.maxOpenPreparedStatements=20
